# Pudu-Ruoyi

./: README.md  pom.xml
WanYi-Front/: pom.xml
WanYi-Front/src/main/java/world/keyi/: WanYiFront.java
WanYi-Front/src/main/java/world/keyi/config/: MyConfig.java  QiniuProperties.java
WanYi-Front/src/main/java/world/keyi/controller/: DeptController.java  IndexController.java  NoticeController.java  UserController.java
WanYi-Front/src/main/java/world/keyi/domain/: Base.java  CommonParamVo.java  Dept.java  DrugInfo.java  Notice.java  Tag.java  User.java  WeatherInfo.java
WanYi-Front/src/main/java/world/keyi/mapper/: DeptMapper.java  NoticeMapper.java  UserMapper.java
WanYi-Front/src/main/java/world/keyi/service/: DeptService.java  NoticeService.java  UserService.java
WanYi-Front/src/main/java/world/keyi/service/impl/: DeptServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
WanYi-Front/src/main/java/world/keyi/utils/: QiniuUtil.java
WanYi-Front/src/main/resources/: bootstrap.yml  mybatis-config.xml  rebel.xml
WanYi-Front/src/main/resources/mapper/: DeptMapper.xml  NoticeMapper.xml  UserMapper.xml
docker/Pudu-Ruoyi/: docker-compose.yml  项目部署记录.txt
docker/Pudu-Ruoyi/mysql/: Dockerfile
docker/Pudu-Ruoyi/mysql/sql/: ry-cloud.sql
docker/Pudu-Ruoyi/nginx/: Dockerfile
docker/Pudu-Ruoyi/wanyi/auth/: Dockerfile
docker/Pudu-Ruoyi/wanyi/front/: Dockerfile
docker/Pudu-Ruoyi/wanyi/gateway/: Dockerfile
docker/Pudu-Ruoyi/wanyi/modules/file/: Dockerfile
docker/Pudu-Ruoyi/wanyi/modules/system/: Dockerfile
docker/Pudu-Ruoyi/wanyi/visual/monitor/: Dockerfile
others/: recruit.7z
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: rebel.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysQuestionMapper.xml  (+1 more)
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  main.js  permission.js
ruoyi-ui/src/api/: yiyan.js
ruoyi-ui/src/api/front/: index.js
ruoyi-ui/src/api/system/: booking.js  notice.js  questions.js
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/store/modules/: front.js  permission.js  user.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/front/: index.vue
ruoyi-ui/src/views/front/components/: Footer.vue  Header.vue
ruoyi-ui/src/views/front/drugSearch/: index.vue
ruoyi-ui/src/views/front/gonggao/: Article.vue  Articles.vue
ruoyi-ui/src/views/front/jianjie/: Down.vue  Main.vue  Map.vue  Top.vue  index.vue
ruoyi-ui/src/views/front/kepu/: Essay.vue  Essays.vue
ruoyi-ui/src/views/front/keshi/: KeShi.vue  Member.vue  index.vue
ruoyi-ui/src/views/front/shouye/: Cards.vue  Carousel.vue  News.vue  Tags.vue  VirusEcharts.vue  WeatherEcharts.vue  index.vue
ruoyi-ui/src/views/front/zhinan/: Check.vue  Menzhen.vue  Yibao.vue  Zhuchuyuan.vue  index.vue
ruoyi-ui/src/views/system/booking/: index.vue
ruoyi-ui/src/views/system/list/: index.vue  invoice.vue
ruoyi-ui/src/views/system/notice/: index.vue
ruoyi-ui/src/views/system/question/: answer.vue  index.vue
ruoyi-ui/src/views/system/user/profile/: userAvatar.vue
ruoyi-visual/ruoyi-monitor/: pom.xml
sql/: ry-config.sql
(+32 files in other folders)
